'# -*- coding: utf-8 -*-'
#1
print("Курс Основы программирования начался")
#2
print(16823 * 12302 % 3092)
#3
name = str(input('Укажите свое имя: '))
if name == ('Иван'):
	print('Ваше имя не подходит')
	
	
age = int(input('Укажите свой возраст: '))
if age >= 16 and age < 75 :
    print("Поздравляем вы поступили в ВГУИТ")
elif age < 16 and age > 0 :
    print("Сначала нужно окончить школу!")
	
else:
	print("Введите возраст корректно")
if age < 16:
	print('Вам осталось учиться в школе ',age -2,'лет')
